# Battleships

./: Battleships.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md
Battleships.Application/: Battleships.Application.csproj
Battleships.Application/Services/Implementations/: GameStateService.cs  ShipPlacementService.cs  ShootingService.cs
Battleships.Application/Services/Interfaces/: IGameStateService.cs  IShipPlacementService.cs  IShootingService.cs
Battleships.Common/: Battleships.Common.csproj
Battleships.Common/Configuration/: GameOptions.cs  ShipOptions.cs
Battleships.Common/Exceptions/: UserInputException.cs
Battleships.Common/Providers/Implementations/: BoardProvider.cs  ShipsProvider.cs
Battleships.Common/Providers/Interfaces/: IBoardProvider.cs  IShipsProvider.cs
Battleships.ConsoleUI/: Battleships.ConsoleUI.csproj  Program.cs  Startup.cs  appsettings.json
Battleships.ConsoleUI/Extensions/: CellExtensions.cs  CharacterExtensions.cs
Battleships.ConsoleUI/Services/Implementations/: DisplayService.cs  UserInputService.cs
Battleships.ConsoleUI/Services/Interfaces/: IDisplayService.cs  IUserInputService.cs
Battleships.ConsoleUI/Validators/: LettersValidator.cs
Battleships.Domain/: Battleships.Domain.csproj
Battleships.Domain/Enums/: CellStatus.cs  Orientation.cs  ShotResult.cs
Battleships.Domain/Models/: Board.cs  Cell.cs  Ship.cs
Battleships.Tests/: Battleships.Tests.csproj
Battleships.Tests/Application/Services/: GameStateServiceTests.cs  ShipPlacementServiceTests.cs  ShootingServiceTests.cs
Battleships.Tests/ConsoleUI/Extensions/: CellExtensionsTests.cs  CharacterExtensionsTests.cs
Battleships.Tests/ConsoleUI/Services/: DisplayServiceTests.cs  UserInputServiceTests.cs
Battleships.Tests/Domain/Models/: BoardTests.cs  CellTests.cs  ShipTests.cs
