<Project>
  <!-- Application -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>
  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />    
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
  <!-- Analyzers -->
  <ItemGroup>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.7.0.75501" />
    <PackageVersion Include="xunit.analyzers" Version="1.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.4.0" />
  </ItemGroup>
</Project>