<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Battleships.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Exceptions\" />
	  <Folder Include="Providers\Interfaces\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Battleships.Domain\Battleships.Domain.csproj" />
	</ItemGroup>

</Project>