<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<RootNamespace>Battleships.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit.analyzers" />
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Battleships.Application\Battleships.Application.csproj" />
	  <ProjectReference Include="..\Battleships.ConsoleUI\Battleships.ConsoleUI.csproj" />
	  <ProjectReference Include="..\Battleships.Domain\Battleships.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ConsoleUI\Extensions\" />
	  <Folder Include="ConsoleUI\Services\" />
	</ItemGroup>

</Project>